@use './sass' as *

.app
    height: 100vh
    display: grid
    gap: 1.5rem
    grid-auto-columns: 1fr
    grid-template-areas: "one one two five" "three four four five"
    padding-block: 2rem
    width: min(95%, 70rem)
    margin-inline: auto